<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PK7 Marketing Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PK7 Marketing Digital</h1>
        <p>Conectamos sua marca ao futuro digital</p>
    </header>
    <main>
        <section>
            <h2>Sobre Nós</h2>
            <p>Somos especialistas em impulsionar negócios locais com marketing de performance, automações inteligentes e estratégias personalizadas.</p>
        </section>
        <section>
            <h2>Planos</h2>
            <ul>
                <li><strong>Starter:</strong> Identidade visual + Landing page simples</li>
                <li><strong>Performance:</strong> Tráfego pago + Gestão de redes sociais</li>
                <li><strong>IA Pro:</strong> Tudo dos anteriores + Automações com IA</li>
            </ul>
        </section>
        <section>
            <h2>Fale Conosco</h2>
            <p><a href="https://wa.me/5500000000000" target="_blank">Clique aqui para falar no WhatsApp</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 PK7 Marketing Digital</p>
    </footer>
</body>
</html>
